{
  "name": "fida-marketplace",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:infra": "docker compose -f infra/docker-compose.yml up -d",
    "stop:infra": "docker compose -f infra/docker-compose.yml down",
    "db:generate": "prisma generate --config prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma.config.ts",
    "db:seed": "tsx packages/database/prisma/seed.ts",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^7.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
