{
  "expo": {
    "name": "Fida Driver",
    "slug": "fida-driver",
    "version": "0.15.0",
    "ios": {
      "bundleIdentifier": "com.fidalix.marketplace.driver",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
